@import 'content'

$background: #e74c3c
$accent: #c0392b

body
  background-color: $background

.container
  width: 900px

.navbar-default
  background-color: $accent
  height: 60px
  border-radius:0
  border:0px

.col-sm-4
  background-color: $accent
  border-top-left-radius: 25px
  height: 160px
  display: flex;
  justify-content: center;
  align-items: center;

.col-sm-8
  background-color: $accent
  border-top-right-radius: 25px
  height: 160px
  display: flex;
  justify-content: center;
  align-items: center;

.navbar-default div.navbar-collapse
  border-top:none
  box-shadow:none
  border:0px

#crock_picture_container
  border-radius: 25px
  background-color: $accent

#crock_picture
  border-radius: 25px
  height: 90%
  width: 90%
  display:block
  margin:auto
